{
  "name": "houndlens-darwin-x64",
  "version": "0.1.0",
  "description": "houndlens binary for darwin-x64",
  "license": "Apache-2.0 OR MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/injaehwang/houndlens"
  },
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": ["houndlens", "houndlens.exe"]
}
